/*paged*/
div.pagelist div.cataloglink{
    display: none;
}
div.pagelist {
    font-size: 14px !important;
    margin: 0;
    padding: 0px 0px;
    border: 0;
    background: #222;
    list-style: none;
    overflow: hidden;
    color: #222;
    position: relative;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0%);
}

/*post file */
#postFile {
    margin-right: 0px;
    width: 300px;
    background-color: #222;
    color: #a4a4a4;
    margin-left: 0px;
}
.postForm textarea,
.postForm input,
input[type="file"] {
    background-color: #222 !important;
    border: 1px solid #3e3e3e !important;
    border-radius: 2px;
    padding: 2px;
    color: #a4a4a4 !important;
    box-shadow: 0px 0px 3px black;
    margin: 1px;
    margin-right: 1px;
    margin-left: 1px;
    resize: none !important;
}

/*captcha box for no-js captcha*/
textarea#g-recaptcha-response.g-recaptcha-response {
    width: 300px !important;
    height: 60px !important;
    border: 0px !important;
    margin: 0px 0px !important;
    padding: 0px !important;
    resize: none !important;
}

/* FAQ Rules advertise */
h2 {
    font-size: 131%;
    font-weight: 700;
    color: #222;
}
.left-box .boxbar {
    background: #3e3e3e;
    color: #222;
}
.right-box .boxbar {
    background: #3e3e3e;
}
.left-box {
    color: #3e3e3e;
    background: #222;
}
.right-box {
    color: #3e3e3e;
    background: #222;
}
dt {
    padding-top: 1.0em;
    margin-bottom: .5em;
    font-weight: bold;
    color: #a4a4a4 !important;
}
.boxcontent a {
    color: #f44336 !important;
}
.boxcontent dd {
    border-bottom: solid #a4a4a4 1px;
}

/*news*/
.content h3 {
    background: #3e3e3e;
    border: 0px;
    color: #222;
    font-size: 116%;
    padding: .5em;
    text-align: center;
}
.content {
    line-height: 1.5em;
    color: #a4a4a4;
}

/*disclaimer*/
#disclaimer-dialog .hd {
    border: 0;
    padding: 0;
    padding-left: 0px;
    padding-left: .5em;
    line-height: 2em;
    background: #383838;
    color: #222;
    position: relative;
    text-align: center;
}
#disclaimer-dialog .bd {
    padding: 8px;
    background-color: #222;
    color: #a4a4a4;
}
#disclaimer-dialog {
    color: #3e3e3e;
}

/*mainpage*/
#wot-cnt {
    min-height: 91px;
    background-color: #222;
    color: #a4a4a4;
}
#announce {
    background: #222;
    color: #383838;
}
#logo-fp img {
    margin: auto;
    display: block;
    border: 0;
    background: url(https://imgur.com/3WXRh82.png) center top no-repeat;
    /*green varient https://i.imgur.com/msrfbun.png*/
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 448px;
    height: 240px;
    padding-left: 448px;
}
.boxcontent {
    padding: .5em;
    line-height: 130%;
    background-color: #222;
    color: #a4a4a4;
}
h3 {
    font-size: 100%;
    font-weight: 700;
    text-decoration: none !important;
}
#boards a:hover {
    color: #e00;
    text-decoration: none !important;
}
#boards a {
    color: #f44336;
    text-decoration: none;
}
#announce .boxbar {
    background: #383838;
    color: #222;
    text-align: center;
}
.boxbar {
    background: #383838;
    color: #222;
    text-align: center;
}
.top-box {
    background: #222;
    color: #383838;
}
#ft li.current,
#ft li.fill {
    background: #222;
    color: #222;
}
#ft ul {
    border-top: 0px solid;
}
#ft li {
    background: #222;
    color: #383838;
}
#ft li a {
    color: #f44336 !important;
    text-decoration: none;
}
html {
    background: #222;
}
close,
.closebutton {
    background: #222 url(/image/fp/icon-close-red.png);
    display: none;
}

/* catalog */
.catalog-post {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    border: 0px;
    padding-top: 20px;
}
.catalog-post.catalog-post {
    margin: -20px 0px 0px;
    overflow: visible;
}
.board {
    margin: 0 auto !important;
    max-width: 1500px !important;
    margin-top: 20px !important;
}
.navLinks {
    background: var(--post-bg) !important;
    padding: 0px !important;
    margin: 0 auto !important;
    max-width: 99% !important;
    margin-top: 30px !important;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
.catalog-mode:root .board {
    padding: 0px !important;
}
.catalog-stats {
    background: var(--alt-bg) !important;
    padding: 5px !important;
}
.catalog-thread > .subject {
    background: var(--header-bg) !important;
    padding: 5px !important;
}
.catalog-thread > .comment {
    background: var(--header-bg) !important;
    padding: 5px !important;
}

/* dropdowns */
select {
    text-align: center !important;
    width: 100px !important;
    height: 20px !important;
}
#index-options select {
    margin-right: 10px !important;
}

/* Background */
body {
    background: none;
    background-color: #222;
    color: #a4a4a4;
    font-size: 90%;
}

/* General links */
a {
    color: #707070;
    text-decoration: none;
}
a:hover {
    color: #828282;
}
a:visited {
    color: #b7b7b7;
}
a.quotelink {
    color: #FFFFFF;
}

/* Board list */
#boardNavDesktop a {
    color: #797!important;
}
#boardNavDesktop a:visited {
    color: #a88!important;
}
#boardNavDesktop a:hover {
    color: #8f8!important;
}

/* random other links */
.postNum a,
a.quotelink,
.nameBlock,
.nameBlock a {
    color: #a4a4a4!important;
}
span.subject {
    color: #a4a4a4 !important;
}

/*codeblocks*/
.prettyprint {
    background: none !important;
}
.prettyprint span {
    color: rgb(195, 195, 195) !important;
}

/* stuff */
a {
    color: #f44336;
}
div.post div.postInfo span.nameBlock span.name {
    color: #fff;
}
.reply:target,
.reply.highlight {
    background: #383838!important;
    border: 1px solid #383838 !important;
}
div.post div.postInfo span.postNum > a {
    color: #fff!important;
}
hr {
    border-color: #a5a5a5;
}
div.op {
    text-align: left;
}
div.thread {
    text-align: left;
}
.fileText {
    opacity: 0 !important;
    max-height: 0px !important;
    transition: .4s ease-out !important;
}
.file:hover .fileText,
.file.image-expanded .fileText {
    opacity: 1 !important;
    max-height: 22px !important;
}

/* posts */
div.reply {
    position: relative;
    width: 99%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background: none!important;
    background-color: #262626!important;
    border: 0px !important;
    border-radius: 0px!important;
    box-shadow: 0px 0px 2px black!important;
}
.sideArrows {
    display: none;
}
.postingMode {
    font-family: Monospace;
    color: #888!important;
    background-color: #444844!important;
    border-top: 1px solid #484a48!important;
    border-bottom: 1px solid #484a48!important;
}
table.postForm > tbody > tr > td:first-child {
    background-color: transparent;
    border: 0px;
    color: #aaa;
    vertical-align: top;
}
postForm textarea,
.postForm input,
input[type="file"] {
    background-color: #222 !important;
    border: 1px solid #3e3e3e !important;
    border-radius: 1px;
    padding: 1px;
    color: #a4a4a4 !important;
    box-shadow: 0px 0px 0px black;
    margin: 2px;
}
.globalMessage {
    color: #FFD24D!important;
}

/* Displays post number */
body {
    counter-reset: posts;
}
div.reply {
    counter-increment: posts;
}
div.reply div.postInfo:after {
    float: right;
    font-size: 10px !important;
    color: white;
    opacity: 0.4;
    margin-left: 4px;
    padding: 2px;
    content: "#"counter(posts);
}
div.reply div.reply div.postInfo:after,
div.op > div.postInfo:after {
    display: none;
}

/*Makes the comment box bigger*/
textarea {
    height: 10em !important;
    width: 30em !important;
}

/*logo*/
div.boardBanner > div.boardTitle {
    color: #3e3e3e;
    text-shadow: none !important;
    font-family: Helvetica;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-top: 8px;
    margin-bottom: 30px;
}

div.boardBanner > div.boardSubtitle {
    font-size: x-small;
    color: #a4a4a4;
    margin-top: -20px;
    margin-bottom: 20px;
}

/*removes the rules and info underneath the post box*/
ul.rules {
    display: none !important;
}
div#absbot {
    display: none !important;
}
.bottomCtrl {
    display: none !important;
}

/*   banner */
.boardBanner {
    position: relative;
    width: 100%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    box-shadow: none !important;
}

div.center,
h1,
hr,
.sideArrows,
.hide-thread-button,
.fa-plus-square-o::before,
.hide-reply-button.stub a::before,
.hide-reply-button,
.postingMode,
.stylechanger,
.webm-title,
.txt-no,
.txt-ctrl,
hreadHideButton {
    display: none !important;
}
#custom-board-list {
    font-family: "Helvetica" !important;
    white-space: normal !important;
    top: 0px !important;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    display: -webkit-box;
    z-index: 0 !important;
}
#header-bar {
    background: #222 !important;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2em;
    position: relative;
    width: 100%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: "Helvetica" !important;
    box-shadow: 0px 0px 2px black !important;
}
#board-list a {
    padding-right: 50px !important;
    white-space: pre;
    color: #a4a4a4 !important;
}
#options.reply.dialog {
    background: #222 !important;
    color: #717171 !important;
    border: none !important;
    z-index: 5 !important;
}
#options.reply.dialog label {
    text-decoration: none !important;
    font-style: italic !important;
    color: #a4a4a4 !important;
}
#optionsbar {
    border-bottom: 1px solid #eceef0 !important;
    margin: -5px !important;
    padding: 5px !important;
}
.suboption-list > div:last-of-type {
    background-color: #222 !important;
}
#fourchanx-settings.dialog {
    background: #222 !important;
}
.dialog {
    background: none !important;
    color: #a4a4a4 !important;
    border: transparent !important;
}
.dialog a,
.dialog label {
    text-decoration: none !important;
}
#arc-sort {
    border-bottom: 1px dotted;
    cursor: pointer;
}
#optionsContent > input:checked + div,
#updater:hover > div,
#updater .move,
#qr.dump #replies,
.hasSubMenu.focused > .subMenu {
    display: block;
}
#fourchanx-settings.dialog a {
    color: #a4a4a4 !important;
}
#fourchanx-settings.dialog a:hover {
    color: #222 !important;
}
.yotsuba-b:root #fourchanx-settings fieldset,
.yotsuba-b:root .section-main div::before {
    border-color: #a4a4a4 !important;
}

/*  QUICK REPLY  */
#qr {
    border-radius: 3px !important;
}
#qr.dialog {
    padding: 3px !important;
    display: block !important;
    visibility: hidden !important;
    top: -216px !important;
    right: 8px !important;
    left: auto !important;
    bottom: auto !important;
    height: auto !important;
    width: 280px !important;
    background: #3e3e3e !important;
    box-shadow: none !important;
    z-index: 2 !important;
    transition: all 0.5s ease !important;
}
#qr.dialog.has-captcha:not([Hidden]),
#qr.dialog:not([Hidden]) {
    visibility: visible !important;
    top: 32px !important;
}
#qr.dialog.has-captcha {
    top: -298px !important;
    transition: all 0.9s ease;
}
#qr .move {
    position: fixed !important;
    float: right !important;
    left: 0px !important;
    bottom: -2px !important;
    margin-top: 0px !important;
    font-size: 0px !important;
    color: transparent !important;
    background-color: transparent !important;
    height: 25px !important;
    max-width: 15px !important;
    min-width: 15px !important;
    cursor: default !important;
}
#qr > div {
    max-width: 600px !important;
    width: 600px !important;
}
textarea.field {
    height: 15em !important;
    margin-bottom: 0px !important;
    resize: none !important;
}
.field {
    border: none !important;
}
.field:hover {
    box-shadow: none !important;
}
.field:focus,
input:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input:focus:not([type]),
textarea:focus {
    color: #a4a4a4;
    box-shadow: none !important;
    border-color: #3e3e3e !important;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
    color: rgb(153, 153, 153) !important;
}
#qr-filename-container {
    font-family: "Helvetica" !important;
    box-shadow: none !important;
    border: none !important;
    margin-top: 2px !important;
    overflow: hidden !important;
    max-height: 20px !important;
    min-width: 60.3% !important;
    max-width: 60.3% !important;
}
#qr.has-spoiler .has-file #qr-filename-container {
    min-width: 74% !important;
    max-width: 74% !important;
}
#qr-spoiler-label {
    max-height: 18px !important;
    min-height: 18px !important;
    margin-top: 1px !important;
    margin-left: -13.1px !important;
    background: #222 !important;
}
#qr-spoiler-label input {
    top: 2px !important;
}
#qr-filename {
    min-width: 86.4% !important;
    max-width: 86.4% !important;
    text-overflow: ellipsis !important;
}
#file-n-submit {
    background-color: #222 !important;
    height: 20px !important;
    margin-top: -1px !important;
    border: none !important;
}
#file-n-submit input {
    font-family: "Helvetica" !important;
    width: 25.9% !important;
    border-radius: 0px;
}
#file-n-submit.has-file input {
    font-family: "Helvetica" !important;
    margin-left: -1.5px !important;
    width: 26.4% !important;
}
#qr-filerm {
    color: #222 !important;
    bottom: 2px !important;
    right: 10px !important;
}
#qr [type=file] [type=text]:focus {
    border: 1px solid #3e3e3e !important;
}
textarea,
.field,
#qr [type=file] [type=text] {
    -moz-appearance: none !important;
    background-color: #222 !important;
    font-size: 12px !important;
    vertical-align: middle !important;
}
select,
textarea:not(:focus),
.field:not(:focus) {
    box-shadow: none;
    background: #222 !important;
}
#qr [type=file] [type=text]:not(:focus) {
    background: #222 !important;
}
#qr [type=file] [type=text] {
    float: right !important;
}
#dump-button:hover,
input[type="submit"]:hover,
input[type="submit"]:active,
input[type="submit"].active,
input[type="submit"].disabled,
input[type="submit"][disabled] {
    background-color: #fafafa !important;
}
input[type="submit"] {
    font-family: "Helvetica" !important;
    color: #a4a4a4;
    margin-top: 1px !important;
    background: #222 !important;
    text-align: center !important;
    margin-left: -1px !important;
    padding-bottom: 1px!important;
    width: 25.2% !important;
    cursor: pointer !important;
    background-repeat: repeat-x !important;
    border: none !important;
    border-top: none !important;
    -moz-border-top-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-bottom-colors: none !important;
    -moz-border-left-colors: none !important;
    border-image: none !important;
    -moz-appearance: none !important;
    box-shadow: none !important;
}
input[type="submit"] {
    border-top: none!important;
    border: none !important;
}
input[name="name"],
input[name="email"],
input[name="sub"] {
    max-height: 24px !important;
    min-height: 24px !important;
}
input[name="sub"] {
    border-right: 1px solid #3e3e3e !important;
}
.persona {
    max-height: 20px !important;
    min-height: 20px !important;
    margin-bottom: 4px !important;
}
#replies > div {
    border-top: 1px solid rgba(0, 0, 0, .094) !important;
    border-left: 1px solid #dedede !important;
    border-right: 1px solid #dedede !important;
}
#replies > div .thumbnail {
    background-color: rgba(160, 160, 160, .5) !important;
}
#dump-list-container {
    margin-bottom: -1px !important;
    background: #222 !important;
    border-left: 1px solid #dedede !important;
    border-right: 1px solid #dedede !important;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, .095) inset;
}
#add-post {
    color: #a4a4a4 !important;
}
.qr-preview {
    margin-bottom: 1px !important;
}
#url-button,
#paste-area,
#dump-button {
    color: #a4a4a4 !important;
}
#url-button:hover,
#paste-area:hover,
#dump-button:hover {
    color: var(--accent-color) !important;
}
.party-hat {
    left: 375px !important;
    z-index: 1 !important;
}

/*  MENU BUTTON  */
.postContainer .menu-button {
    float: right !important;
    margin-right: 8px !important;
    font-size: 0 !important;
}
.menu-button::after {
    width: 50px !important;
    height: 20px !important;
}
.post.op .menu-button,
.postContainer .menu-button {
    opacity: 0 !important;
}
.post.op:hover .menu-button,
.postContainer:hover .menu-button {
    opacity: 1 !important;
}
.postContainer .menu-button:hover::after {
    color: #6482a1 !important;
}
.menu-button:hover::after {
    color: #666 !important;
}
#menu.reply.dialog {
    display: block !important;
    margin-left: 0 !important;
    margin-top: -1px !important;
    border: 1px solid #ccc !important;
}
.subMenu {
    left: -105px !important;
    width: 100px !important;
}
.entry,
.entry a,
.subMenu {
    background: #fff !important;
    color: #999 !important;
    font-size: 12pt !important;
    border: none!important;
}
.entry:hover,
.entry a:hover {
    color: #000000 !important;
}
.stub {
    padding: 16px !important;
}
.show-reply-button {
    font-size: 12pt !important;
    font-weight: 800 !important;
    margin-left: 6px !important;
}
.show-reply-button:after {
    font-size: 12pt !important;
    font-weight: 400 !important;
    margin-left: 8px !important;
    color: #a8a8a8 !important;
    content: "post has been hidden" !important;
}
